<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Raif email</title>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
      .header-container {
        padding-left: 10px !important;
          padding-right: 10px !important;
      }
       .container {
          padding-left: 20px !important;
          padding-right: 20px !important;
      }
      .row-center {
          text-align: center !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
     
      
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
      
  }
      
 </style>

 <style>
  @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
  
      .eh {
          height:auto !important;
      }
      
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
        .email-container {
            width: 100% !important;
            margin: auto !important;
        }
       
      
          
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
          
        .stack-column-center {
            text-align: center !important;
        }
  
        .header-text {
            display: none !important;
        }
          .column-card {
               padding-top:16px !important; padding-left:0px !important;
            }
          
      
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#e5e5e5;border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="#ffff00" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td class="header-container" width="600" bgcolor="#fee600" style="padding-left: 25px; padding-right: 25px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px;">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" style="border-collapse:separate !important; width: 100%;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="vertical-align: center !important;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td>
                          <img src="image/logo.png" width="190" alt="" border="0" style="width:100%; height:auto;margin:auto;display:block;">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center header-text" width="50%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table align="right" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
                                <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                                 <tr>
                                  <td width="32">
                                   <table cellpadding="0" cellspacing="0" height="32" width="100%" style="line-height:32px; height:32px!important; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                    <tr>
                                     <td>&nbsp;</td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td>
                                   <div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:22px"><span style="color: #2b2d33;line-height:22px;font-family:ALS Hauss, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Просто. Четко.<br>Компетентно.</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" background="image/promo-bg.png" class="promo-bg" style="background-repeat:no-repeat !important; background-position: left center !important; background-size: cover !important; border-collapse:separate !important;">
                       <div>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                          <td>
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                             <td class="container" width="600" style="border-collapse:separate !important; padding-left:40px;padding-right:40px;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                <td>
                                 <div style="height:36px;line-height:36px;font-size: 36px; ">&nbsp;</div>
                                </td>
                               </tr>
                               <tr>
                                <td style="width:475px; ">
                                 <table align="left" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td width="475" style="border-collapse:separate !important;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style=" text-align:left;">
                                          <div style="line-height:36px"><span style="color: #ffffff;line-height:36px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:30px;text-align:left;font-weight: 700;">Закажите<br>кредитную карту<br>с кэшбэком 1,5%</span></div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <div style="height:27px;line-height:27px;font-size: 27px; ">&nbsp;</div>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <table class="row-center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                   <td>
                                    <div>
                                     <a href="#" style="padding-left: 30px;padding-right: 30px; white-space: pre-wrap; background-color:#fee600; border-radius:10px;  display:inline-block;color:#2b2d33;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center; line-height:54px; -webkit-text-size-adjust:none;mso-hide:all;">Оформить карту</a>
                                    </div>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                               <tr>
                                <td>
                                 <div style="height:36px;line-height:36px;font-size:36px;">&nbsp;</div>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td class="container" style="padding-left: 40px; padding-right: 40px;" width="600" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:45px;line-height:45px;font-size: 45px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="520" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:22px"><span style="color: #2b2d33;line-height:22px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Олег, откройте карту до 31 декабря 2020 года и покупайте по карте <br>без процентов и навсегда забудьте про обслуживание.</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:35px;line-height:35px;font-size: 35px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="510" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="31%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="image/calendar.png" width="48" alt="" border="0" style="height:auto;margin:auto;display:block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:center;">
                             <div style="line-height:20px"><span style="color: #2b2d33;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:20px;text-align:center;">110 дней<br></span><span style="color: #808185;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:13px;text-align:center;">без процентов на всё</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center column-card" width="34%" style="padding-left:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="image/card.png" width="48" alt="" border="0" style="height:auto;margin:auto;display:block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:center;">
                             <div style="line-height:20px"><span style="color: #2b2d33;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:20px;text-align:center;">до 600 000 ₽<br></span><span style="color: #808185;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:13px;text-align:center;">ваш кредитный лимит</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center column-card" width="34%" style="padding-left:16px;padding-right:0px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="image/free.png" width="48" alt="" border="0" style="height:auto;margin:auto;display:block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:center;">
                             <div style="line-height:20px"><span style="color: #2b2d33;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:20px;text-align:center;">бесплатно<br></span><span style="color: #808185;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:13px;text-align:center;">обслуживание и снятие</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="border-bottom: 1px solid #E1E1E3; height:45px;line-height:45px;font-size:45px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:25px;line-height:25px;font-size: 25px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td class="container" style="padding-left:40px;padding-right:40px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="520" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:32px"><span style="color: #2b2d33;line-height:32px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 700;">Кредитная карта с бесплатной доставкой</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td class="container" style="padding-left:40px;padding-right:40px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="520" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="48%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td width="32">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="right" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="image/hand-card.png" width="32" alt="" border="0" style="max-width:32px; height:auto;margin:auto;display:block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="padding-left:18px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="202" bgcolor="#ffffff">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:22px"><span style="color: #2b2d33;line-height:22px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Получение <br>в день обращения</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center column-card" width="51%" style="padding-left:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td width="26">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="right" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="image/book.png" width="26" alt="" border="0" style="max-width:26px; height:auto;margin:auto;display:block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="padding-left:18px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="208" bgcolor="#ffffff">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:22px"><span style="color: #2b2d33;line-height:22px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">1 документ. <br>Нужен только паспорт</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td class="container" style="padding-left:40px;padding-right:40px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="520" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="48%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td width="29">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="right" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="./image/percent.png" width="29" alt="" border="0" style="max-width:29px; height:auto;margin:auto;display:block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="padding-left:18px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="205" bgcolor="#ffffff">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:22px"><span style="color: #2b2d33;line-height:22px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Скидки у партнёров <br>банка и Mastercard</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center column-card" width="51%" style="padding-left:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td width="32">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="right" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="image/check.png" width="32" alt="" border="0" style="max-width:32px; height:auto;margin:auto;display:block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="padding-left:18px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="202" bgcolor="#ffffff">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:22px"><span style="color: #2b2d33;line-height:22px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Акция для зарплатных <br>клиентов</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td  bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="width: 85%; margin: 0 auto; border-top: 1px solid #E1E1E3; height:44px;line-height:44px;font-size: 44px;">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td class="container" style="padding-left:40px;padding-right:40px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="520" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:32px"><span style="color: #2b2d33;line-height:32px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:24px;text-align:center;font-weight: 700;">Начните получать выгоду прямо сейчас!</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <div>
                  
                  <a href="#" style="padding-left: 30px; padding-right: 30px;white-space: pre-wrap; background-color:#fee600; border-radius:10px;  display:inline-block;color:#2b2d33;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center; line-height:54px; -webkit-text-size-adjust:none;mso-hide:all;">Получить карту</a>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:50px;line-height:50px;font-size:50px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" bgcolor="#f4f4f4">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td class="container" style="padding-left:40px;padding-right:40px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="520" bgcolor="#f4f4f4">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="48%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#f4f4f4">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:30px"><span style="color: #2b2d33;line-height:30px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:13px;text-align:left;">Телефон в Москве:</span><span style="color: #2b2d33;line-height:30px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">
                               <br></span><span style="color: #2b2d33;line-height:30px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;">+7 495 775 55 75</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:30px"><a href="#" style="color: #00aaff;line-height:30px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:13px;text-align:left;">raiffeisen.ru</a></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center column-card" width="51%" style="padding-left:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td bgcolor="#f4f4f4">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:30px"><span style="color: #2b2d33;line-height:30px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:13px;text-align:left;">Бесплатно по России: </span><span style="color: #2b2d33;line-height:30px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">
                               <br></span><span style="color: #2b2d33;line-height:30px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:20px;text-align:left;">8 800 700 64 01</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td class="container" style="padding-left:40px;padding-right:40px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="520" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:22px"><span style="color: #2b2d33;line-height:22px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">Ваш Райффайзенбанк</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>                
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td class="container" style="border-top: 1px solid #E1E1E3; border-bottom: 1px solid #E1E1E3;padding-left:40px;padding-right:40px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="520" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="520" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td>
                                 <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                                </td>
                               </tr>
                           <tr>
                            <td class="eh" style=" text-align:left; height:135px">
                             <div style="line-height:11px"><span style="color: #808185;line-height:11px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:10px;text-align:left;">Ставка 10,99% действует для клиентов, которые на момент заключения договора с банком участвуют в программе страхования жизни от несчастных случаев и болезней, на случай дожития до события потери работы заемщиков потребительских кредитов АО «Райффайзенбанк» (далее — программа финансовой защиты) для кредитов на сумму от 1 млн до 2 млн руб. (для Москвы и МО, Санкт-Петербурга и ЛО) / от 700 000 до 1 млн руб. для остальных регионов. При сумме кредита от 500 000 до 999 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) / от 300 000 до 699 000 руб. (для остальных регионов) действует ставка 11,99%. При сумме кредита от 90 000 до 499 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) / от 90 000 до 299 000 руб. (для остальных регионов) действует ставка 12,99%. В случае прекращения участия заемщика в программе финансовой защиты процентная ставка увеличивается от 3 до 4 п. п. Кредитный договор действует до исполнения сторонами своих обязательств. Срок возврата кредита — от 13 до 60 мес. Банк принимает решение о заключении кредитного договора индивидуально по результатам проведенной оценки кредитоспособности клиента. Информация действительна на 01.07.19. АО «Райффайзенбанк». 0+</span></div>
                            </td>
                            <tr>
                                <td>
                                 <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                                </td>
                               </tr>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td class="container" style="padding-left:40px;padding-right:40px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="520" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="520" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:18px"><span style="color: #2b2d33;line-height:18px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:11px;text-align:left;">© АО «Райффайзенбанк» <br>Генеральная лицензия Банка России № 3292 от 17.02.2015. <br>Юридический адрес: 129090, Москва, ул. Троицкая, д. 17, стр. 1</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>